{
  "name": "provakil",
  "version": "1.0.0",
  "description": "",
  "main": "json.js",
  "bin": {
    "json_grep": "src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.2.1"
  }
}
